// this file defines default shortcuts

/*

======== modifier key names ========

left_shift
right_shift
left_control
right_control
left_command
right_command
left_alt
right_alt

======== key names ========

escape
f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15
print_screen
insert
delete
grave (`)
1 2 3 4 5 6 7 8 9 0
-
=
backspace
home
end
page_up
page_down
tab
a b c d e f g h i j k l m n o p q r s t u v w x y z
[ ]
\
caps_lock
;
'
enter
,
.
/
arrow_up
arrow_left
arrow_down
arrow_right
space

*/

cod.tile.focus_left{
	left_alt arrow_left
}

cod.tile.focus_right{
	left_alt arrow_right
}

cod.tile.focus_up{
	left_alt arrow_up
}

cod.tile.focus_down{
	left_alt arrow_down
}

cod.page.move_left{
	left_alt left_control left_shift arrow_left
}

cod.page.move_right{
	left_alt left_control left_shift arrow_right
}

cod.page.move_up{
	left_alt left_control left_shift arrow_up
}

cod.page.move_down{
	left_alt left_control left_shift arrow_down
}
