styles{
    text{
        color{0xff808080}
    }

    quoted_string{
        color{0xff800080}
        style{bold_italic}
        underline{true}
        stroke{true}
    }
}

matchers{
    quote{
        regex{"\""}
        push{quoted_string}
    }

    closing_quote{
        regex{"\""}
        pop
    }

    escape_sequence{
        regex{"\\[rnt\"]"}
        style{quoted_string}
    }
}

states{
    idle{
        style{text}
        matchers{quote}
    }

    quoted_string{
        style{quoted_string}
        matchers{closing_quote}
    }
}
