styles{
    angle_bracket{
        color{0xffff0000}
    }

    text{
        color{0xff808080}
    }

    tag{
        color{0xff00ff00}
    }

    attr_name{
        color{0xff008080}
    }

    attr_value{
        color{0xff00ffff}
    }
}

rules{
    pop{
        regex{""}
        pop
    }

    tag_start{
        regex{"<"}
        style{angle_bracket}
        push{tag_name}
    }

    tag_name_end{
        regex{"\s"}
        pop
    }

    tag_end{
        regex{">"}
        style{angle_bracket}
        pop
    }

    attr_value{
        regex{"[^\s]+"}
        style{attr_value}
    }
}

states{
    text{
        style{text}
        rules{tag_start}
    }

    tag_name{
        style{tag}
        rules{tag_name_end tag_end}
    }

    attrs{
        style{text}
        rules{attr_value}
    }
}
