styles{
    error{
        color{0xff0000ff}
    }

    angle_bracket{
        color{0xffff0000}
    }

    attr_equals{
        color{0xffff8080}
    }

    text{
        color{0xff808080}
    }

    tag{
        color{0xff00ff00}
    }

    attr_name{
        color{0xff008080}
        style{bold_italic}
    }

    attr_doublequote{
        color{0xff8080ff}
    }

    attr_value{
        color{0xff00ffff}
    }
}

rules{
    tag{
        regex{"<(\w*)\s"}
        push{text}
        push{attrs}
        styles{angle_bracket tag}
    }

    tag_no_attrs{
        regex{"<(\w*)>"}
        push{text}
        styles{angle_bracket tag}
    }

    closing_tag{
        ppregex{"</(${1})>"}
        styles{angle_bracket tag}
        pop
    }

    tag_end{
        regex{">"}
        styles{angle_bracket}
        pop
    }

    tag_close{
        regex{"/>"}
        styles{angle_bracket}
        pop
    }

    attr_name{
        regex{"[^\s]{1}"}
        push{attr_name}
        styles{attr_name}
    }
    attr_name_unexpected{
        regex{"[\s>]+"}
        push{error}
        styles{error}
    }
    attr_name_end{
        regex{"="}
        styles{attr_equals}
        pop
        push{attr_value_start}
    }

    attr_value_start_doublequote_unexpected{
        regex{""}
        push{error}
    }
    attr_value_start_doublequote{
        regex{"\""}
        styles{attr_doublequote}
        pop
        push{attr_value}
    }
    attr_value_end{
        regex{"\""}
        styles{attr_doublequote}
        pop
    }
}

states{
    text{
        style{text}
        rules{closing_tag tag_no_attrs tag}
    }

    attrs{
        style{text}
        rules{tag_end tag_close attr_name}
    }

    attr_name{
        style{attr_name}
        rules{attr_name_end attr_name_unexpected}
    }

    attr_value_start{
        style{text}
        rules{
            attr_value_start_doublequote
            attr_value_start_doublequote_unexpected
        }
    }

    attr_value{
        style{attr_value}
        rules{attr_value_end}
    }

    error{
        style{error}
    }
}
