styles{
    error{
        color{0xff0000ff}
    }

    angle_bracket{
        color{0xffff8080}
    }

    attr_equals{
        color{0xffff8080}
    }

    text{
        color{0xffe0e0e0}
    }

    tag{
        color{0xff00ff00}
    }

    attr_name{
        color{0xff00ffff}
        style{italic}
    }

    attr_doublequote{
        color{0xff8080ff}
    }

    attr_value{
        color{0xffb0ffff}
    }

    comment{
        color{0xff808080}
    }

    entity_ref{
        color{0xffffb0ff}
        style{bold}
    }
}

rules{
    tag{
        regex{"<(\w*)\b"}
        push{text}
        push{attrs}
        styles{angle_bracket tag}
    }

    tag_no_attrs{
        regex{"<(\w*)>"}
        push{text}
        styles{angle_bracket tag}
    }

    tag_no_attrs_closed{
        regex{"<(\w*)/>"}
        styles{angle_bracket tag}
    }

    closing_tag{
        ppregex{"</(${1})>"}
        styles{angle_bracket tag}
        pop
    }

    tag_end{
        regex{">"}
        styles{angle_bracket}
        pop
    }

    tag_close{
        regex{"/>"}
        styles{angle_bracket}
        pop
        pop
    }

    attr_name{
        regex{"\w"}
        push{attr_name}
        styles{attr_name}
    }
    attr_name_unexpected{
        regex{"[^\w]+"}
        push{error}
        styles{error}
    }
    attr_name_end{
        regex{"="}
        styles{attr_equals}
        pop
        push{attr_value_start}
    }

    attr_value_start_unexpected{
        regex{""}
        push{error}
    }
    attr_value_start_doublequote{
        regex{"\""}
        styles{attr_doublequote}
        pop
        push{attr_value_doublequote}
    }
    attr_value_start_singlequote{
        regex{"'"}
        styles{attr_doublequote}
        pop
        push{attr_value_singlequote}
    }
    attr_value_doublequote_end{
        regex{"\""}
        styles{attr_doublequote}
        pop
    }
    attr_value_singlequote_end{
        regex{"'"}
        styles{attr_doublequote}
        pop
    }

    comment_start{
        regex{"<!--"}
        push{comment}
        styles{comment}
    }

    comment_end{
        regex{"-->"}
        pop
    }

    entity_ref{
        regex{"&(lt|gt|apos|amp|quot);"}
        styles{entity_ref}
    }
}

states{
    text{
        style{text}
        rules{
            closing_tag
            tag_no_attrs
            tag_no_attrs_closed
            tag
            comment_start
            entity_ref
        }
    }

    comment{
        style{comment}
        rules{comment_end}
    }

    attrs{
        style{text}
        rules{
            tag_end
            tag_close
            attr_name
        }
    }

    attr_name{
        style{attr_name}
        rules{
            attr_name_end
            attr_name_unexpected
        }
    }

    attr_value_start{
        style{text}
        rules{
            attr_value_start_doublequote
            attr_value_start_singlequote
            attr_value_start_unexpected
        }
    }

    attr_value_doublequote{
        style{attr_value}
        rules{
            attr_value_doublequote_end
            entity_ref
        }
    }

    attr_value_singlequote{
        style{attr_value}
        rules{
            attr_value_singlequote_end
            entity_ref
        }
    }

    error{
        style{error}
    }
}
